{
  "name": "vdt-season1-marvel-api",
  "version": "1.0.0",
  "description": "Projeto de automação da API da Marvel durante a 1a temporada do Viver de Teste",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanakin/vdt-season1-marvel-api.git"
  },
  "keywords": [
    "cypress",
    "nodejs",
    "javascript"
  ],
  "author": "Marcelo Martins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thanakin/vdt-season1-marvel-api/issues"
  },
  "homepage": "https://github.com/thanakin/vdt-season1-marvel-api#readme",
  "devDependencies": {
    "cypress": "^9.7.0"
  }
}
